updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1625420420
done=BreezeToBreezeLight
mtime=1624391407

[delete_cursor_old_default_size.upd]
ctime=1625420458
done=DeleteCursorOldDefaultSize
mtime=1624391783

[disable_kmix.upd]
ctime=1625420520
done=PlasmaVolume_DisableKMixAutostart
mtime=1624392928

[filepicker.upd]
ctime=1624019418
done=filepicker-remove-old-previews-entry
mtime=1623489902

[fonts_akregator.upd]
ctime=1625420457
done=Plasma_Fonts_Akregator
mtime=1624391752

[fonts_global.upd]
ctime=1625420457
done=Fonts_Global
mtime=1624391752

[fonts_global_toolbar.upd]
ctime=1625420457
done=Fonts_Global_Toolbar
mtime=1624391752

[fonts_kate.upd]
ctime=1625420457
done=Plasma_Fonts_Kate
mtime=1624391752

[gtkconfig.upd]
ctime=1625420453
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1624392404

[icons_remove_effects.upd]
ctime=1625420458
done=IconsRemoveEffects
mtime=1624391783

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1625420519
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1624392675

[kcminputrc_repeat.upd]
ctime=1625420519
done=kcminputrc_migrate_key_repeat
mtime=1624392675

[kde4breeze.upd]
ctime=1625420420
done=5.0KDE4Breeze_2
mtime=1624391407

[krdb_libpathwipe.upd]
ctime=1622112924
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1622112924
done=5.17KRunnerGlobalShortcuts
mtime=1620136697

[krunnerglobalshortcuts2.upd]
ctime=1625420458
done=5.22KRunnerGlobalShortcuts
mtime=1624391783

[krunnerhistory.upd]
ctime=1625420458
done=5.21KRunnerHistory
mtime=1624391783

[kscreenlocker.upd]
ctime=1625420456
done=0.1-autolock
mtime=1624391306

[ksmserver_update_loginMode_value.upd]
ctime=1625420519
done=ksmserver_update_loginMode_value_default_enum
mtime=1624392675

[kwin.upd]
ctime=1625420456
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1624391484

[kwinrules.upd]
ctime=1625420456
done=replace-placement-string-to-enum
mtime=1624391484

[kxkb_variants.upd]
ctime=1625420519
done=split-variants
mtime=1624392675

[style_widgetstyle_default_breeze.upd]
ctime=1625420458
done=StyleWidgetStyleDefaultBreeze
mtime=1624391783
