[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=Applet-29:64,16,272,272,0;
ItemGeometries-1920x1080=Applet-29:64,16,272,272,0;
ItemGeometriesHorizontal=Applet-29:64,16,272,272,0;
activityId=1d5ca384-40df-49b2-856b-530002798883
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][29][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=192

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/coco/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png
SlidePaths=/home/coco/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop,applications:pavucontrol.desktop,applications:minecraft-launcher.desktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][26][Configuration][General]
customButtonImage=searchmonkey
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][30][Configuration]
PreloadWeight=40

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][30][Configuration][General]
raiseMaximumVolume=true

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=25;26;30;32

[Containments][22]
activityId=1d5ca384-40df-49b2-856b-530002798883
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][33]
activityId=1d5ca384-40df-49b2-856b-530002798883
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments1Appletsts][16][Configuration][Appearance]
displayTimezoneFormat=FullText
fontFamily=Space Mono

[Containments1Appletsts][3][Configuration][General]
icon=5961_Defunct_x86.0
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments2Appletsts][26][Configuration][General]
customButtonImage=searchmonkey
favoritesPortedToKAstats=true
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
