[General]
checkForUpdates=true
lastVersion=661
startHideLauncher=true

[device_state]
generated_mac_addr=
generated_meid=
generated_serial_number=
native_platforms\1\platform=x86
native_platforms\size=1
random_logging_id=0

[googlelogin]
identifier=juanmanuelcontreraszapata33@gmail.com
token="aas_et/AKppINaDqxHwA1XmxYQMaBazvqL-56pzKC9UZuUe4n9m_55iRBU8lYfFfIbX1qh3TrrtMNA-Ox0YCF8XXLxxrQPB3lTMZq2cQVtrma4RHTmkd8fEMc8ObeUw_KUASZPyIsP4gCwuzuKwo0OjACzLjvswshMQOoV_d3hKKNAydyQ-9sowZB6osw2mgAteD2miigC_iWQq1QmOP1cWZdAWzA8="
userId=114760979267435820972

[googleversionchannel]
latest_version=1.17.10.22
latest_version_code=961701022
