[Session]
active=1
activities1=
activities2=
activities3=1d5ca384-40df-49b2-856b-530002798883
activities4=1d5ca384-40df-49b2-856b-530002798883
activities5=1d5ca384-40df-49b2-856b-530002798883
activities6=
activities7=
activities8=
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=-1
desktop7=-1
desktop8=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,1920,1080
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=1
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,0,1366,768
geometry2=385,732,594,36
geometry3=0,32,1366,736
geometry4=0,0,1366,768
geometry5=0,0,500,400
geometry6=385,228,557,109
geometry7=385,228,557,109
geometry8=385,228,557,109
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=0
maximize6=0
maximize7=0
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=firefox
resourceClass5=pavucontrol
resourceClass6=plasmashell
resourceClass7=plasmashell
resourceClass8=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings5
resourceName4=navigator
resourceName5=pavucontrol
resourceName6=plasmashell
resourceName7=plasmashell
resourceName8=plasmashell
restore1=0,0,1366,768
restore2=385,732,594,36
restore3=0,0,1028,688
restore4=0,0,910,512
restore5=0,0,500,432
restore6=385,196,557,141
restore7=385,196,557,141
restore8=385,196,557,141
sessionId1=10d6ea6861000162890166100000007090004
sessionId2=10d6ea6861000162890166100000007090004
sessionId3=10d6ea6861000162411247200000007080009
sessionId4=10d6ea6861000162411249500000007080010
sessionId5=
sessionId6=10d6ea6861000162389501700000006770003
sessionId7=10d6ea6861000162389501700000006770003
sessionId8=10d6ea6861000162389501700000006770003
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=3
stackingOrder5=3
stackingOrder6=2
stackingOrder7=3
stackingOrder8=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=true
sticky7=true
sticky8=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=browser
windowRole5=
windowRole6=
windowRole7=
windowRole8=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Dialog
windowType7=Dialog
windowType8=Dialog
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=pavucontrol\s
wmCommand6=
wmCommand7=
wmCommand8=
