# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR b_lang:Analizando\x20y\x20recopilando\x20datos\x2e\x2e\x2e\x1eComprimiendo\x2e\x2e\x2e\x1eNo\x20hay\x20archivos\x20de\x20respaldo\x1eBorrar\x1eTodo\x1eBorrar\x20archivo\x1eBorrar\x20TODO\x20\x28s/n\x29\x3f\x1eNo\x20se\x20encontr\u00f3\x20ALMACENAMIENTO_EXTERNO\x2e\x1eEl\x20respaldo\x20se\x20guardar\u00e1\x20en\x20\x7e/\x2ebackup_termux\x1eIntente\x20escribiendo\x1e\u00a1Listo\x21\x20Respaldo\x20realizado\x20con\x20\u00e9xito\x1eUso\x3a\x20termux\x2dbackup\x20\x5bOPCION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bARCHIVO\x5d\x2e\x2e\x2e\x1eDescripci\u00f3n\x3a\x1eRealiza\x20un\x20respaldo\x20de\x20los\x20archivos\x20de\x20usuario\x20y\x20sistema\x1eOPCION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Crear\x20nuevo\x20respaldo\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Borrar\x20archivo\x20de\x20respaldo\x1e\x2dl\x20\x2d\x2dlist\x09\x09Listar\x20archivos\x20de\x20respaldo\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Muestra\x20esta\x20ayuda\x1eARCHIVO\x3a\x1e\x3cnombre_de_archivo\x3e\x09Nombre\x20del\x20archivo\x20de\x20respaldo\x1e\x20\x20\x20\x20\x20\x20\x20Nombre\x20de\x20archivo\x20\x20\x20\x20\x20Tama\u00f1o\x20\x20\x20\x20Fecha\x1eArchivos\x20de\x20respaldo\x1eSi\x20no\x20se\x20especifica\x20ninguna\x20OPCION\x2c\x20se\x20crear\u00e1\x20un\x20archivo\x20de\x20respaldo\x20con\x20\x3cBackup\x3e\x20como\x20identificador\x20por\x20defecto\x1eCancelar\x1eCopia\x20de\x20respaldo\x20eliminada\x1eSe\x20eliminaron\x20todos\x20los\x20arvivos\x20de\x20respaldos\x1eVersi\u00f3n\x1eAbortando\x2e\x2e\x2e
SETUVAR b_os:GNU/Linux
SETUVAR barracuda_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR barracuda_cursors:\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23859900\x5c007\x1e\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR barracuda_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR barracuda_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR barracuda_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR barracuda_pwdstyle:short\x1elong\x1enone
SETUVAR barracuda_sessions_active:\x1d
SETUVAR barracuda_sessions_active_pid:\x1d
SETUVAR barracuda_tmpfile:/tmp/6871_barracuda_edit\x2efish
SETUVAR barracuda_version:1\x2e6\x2e1
SETUVAR bg_lang:\uf7d6\x20Documentaci\u00f3n\x20y\x20Ayuda\x20\x1e\x20\u22d9\x20Wiki\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Forum\x20de\x20la\x20Comunidad\x3a\x20\x20\x1e\x20\u22d9\x20Chat\x20en\x20Gitter\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Canal\x20IRC\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\uf8d3\x20Trabajo\x20con\x20paquetes\x20\x1e\x20\u22d9\x20Buscar\x20paquetes\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Instalar\x20un\x20paquete\x3a\x20\x20\x20\x20\x1e\x20\u22d9\x20Actualizar\x20un\x20paquete\x3a\x20\x20\x1e\uf1c0\x20Repositorios\x20adicionales\x20\x1e\x20\u22d9\x20Root\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Unstable\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20X11\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1eReporte\x20cualquier\x20problema\x20en\x20https\x3a//termux\x2ecom/issues\x20\x1eUse\x20la\x20opci\u00f3n\x20\x27\x2dh\x27\x20or\x20\x27\x2d\x2dhelp\x27\x20para\x20m\u00e1s\x20informaci\u00f3n
SETUVAR dangerous_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR dangerous_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR dangerous_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR g_lang_en:\uf7d6\x20Documents\x20and\x20help\x20\x1e\x20\u22d9\x20Wiki\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Comunity\x20Forum\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Chat\x20on\x20Gitter\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20IRC\x20Channel\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\uf8d3\x20Working\x20with\x20packages\x20\x1e\x20\u22d9\x20Search\x20packages\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Install\x20packages\x3a\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Update\x20a\x20package\x3a\x20\x20\x20\x20\x20\x20\x20\x1e\uf1c0\x20Extra\x20repositories\x20\x1e\x20\u22d9\x20Root\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Unstable\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20X11\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1eReport\x20any\x20issue\x20in\x20https\x3a//termux\x2ecom/issues\x20\x1eTry\x20option\x20\x27\x2dh\x27\x20or\x20\x27\x2d\x2dhelp\x27\x20for\x20more\x20information
SETUVAR g_lang_fr:\uf7d6\x20Documents\x20et\x20aide\x20\x1e\x20\u22d9\x20Wiki\x3a\x09\x09\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Forum\x20communautaire\x3a\x09\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Chat\x20sur\x20Gitter\x3a\x09\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Canal\x20IRC\x3a\x09\x09\x20\x20\x20\x20\x20\x20\x1e\uf8d3\x20Travailler\x20avec\x20les\x20packages\x20\x1e\x20\u22d9\x20Rechercher\x20les\x20packages\x3a\x20\x20\x20\x1e\x20\u22d9\x20Installer\x20les\x20packages\x3a\x20\x20\x20\x20\x1e\x20\u22d9\x20Mettre\x20\u00e0\x20jour\x20un\x20package\x3a\x20\x20\x1e\uf1c0\x20R\u00e9f\u00e9rentiels\x20suppl\u00e9mentaires\x20\x1e\x20\u22d9\x20Root\x3a\x09\x09\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Unstable\x3a\x09\x09\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20X11\x3a\x09\x09\x09\x20\x20\x20\x20\x20\x20\x1eSignaler\x20tout\x20probl\u00e8me\x20dans\x20https\x3a//termux\x2ecom/issues\x20\x1eUtilisez\x20l\x27option\x20\x27\x2dh\x27\x20ou\x20\x27\x2d\x2dhelp\x27\x20pour\x20plus\x20d\x27informations
SETUVAR g_lang_sp:\uf7d6\x20Documentaci\u00f3n\x20y\x20Ayuda\x20\x1e\x20\u22d9\x20Wiki\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Forum\x20de\x20la\x20Comunidad\x3a\x20\x20\x1e\x20\u22d9\x20Chat\x20en\x20Gitter\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Canal\x20IRC\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\uf8d3\x20Trabajo\x20con\x20paquetes\x20\x1e\x20\u22d9\x20Buscar\x20paquetes\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Instalar\x20un\x20paquete\x3a\x20\x20\x20\x20\x1e\x20\u22d9\x20Actualizar\x20un\x20paquete\x3a\x20\x20\x1e\uf1c0\x20Repositorios\x20adicionales\x20\x1e\x20\u22d9\x20Root\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20Unstable\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\u22d9\x20X11\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1eReporte\x20cualquier\x20problema\x20en\x20https\x3a//termux\x2ecom/issues\x20\x1eUse\x20la\x20opci\u00f3n\x20\x27\x2dh\x27\x20or\x20\x27\x2d\x2dhelp\x27\x20para\x20m\u00e1s\x20informaci\u00f3n
SETUVAR lang_en:Analizing\x20and\x20collecting\x20data\x2e\x2e\x2e\x1eCompressing\x2e\x2e\x2e\x1eNo\x20backups\x20found\x1eDelete\x1eAll\x1eDelete\x20item\x1e\x20Delete\x20ALL\x20backups\x20\x28y/n\x29\x3f\x20\x1eNo\x20EXTERNAL_STORAGE\x20mounted\x2e\x1eBackup\x20will\x20be\x20stored\x20in\x20\x7e/\x2ebackup_termux\x1eTry\x20using\x20\x1eAll\x20done\x5c\x21\x20Backup\x20has\x20been\x20successfuly\x20finished\x1eUsage\x3a\x20termux\x2dbackup\x20\x5bOPTION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bFILE\x5d\x2e\x2e\x2e\x1eDescription\x3a\x1ePerforms\x20a\x20backup\x20of\x20system\x20and\x20user\x27s\x20files\x1eOPTION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Create\x20new\x20backup\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Delete\x20existing\x20backup\x1e\x2dl\x20\x2d\x2dlist\x09\x09List\x20backup\x20files\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Show\x20this\x20help\x1eFILE\x3a\x1e\x3cbakup_file_name\x3e\x09Name\x20of\x20backup\x20file\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20File\x20name\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Size\x20\x20\x20\x20\x20\x20Date\x1eBackup\x20files\x1eIf\x20no\x20OPTION\x20is\x20defined\x2c\x20it\x20will\x20be\x20created\x20a\x20backup\x20with\x20default\x20identifier\x20\x3cBackup\x3e\x1eCancel\x1epopsBackup\x20deleted\x1eAll\x20backups\x20has\x20been\x20deleted\x1eVersion\x1eAborting\x2e\x2e\x2e
SETUVAR lang_fr:Analyser\x20et\x20collecter\x20des\x20donn\u00e9es\x2e\x2e\x2e\x1eCompresser\x2e\x2e\x2e\x1eAucune\x20sauvegarde\x20trouv\u00e9e\x1eSupprimer\x1eTout\x1eSupprimer\x20l\x27\u00e9l\u00e9ment\x1eSupprimer\x20TOUT\x20\x28o/n\x29\x3f\x1eAucun\x20STOCKAGE_EXTERNE\x20mont\u00e9\x2e\x1eLa\x20sauvegarde\x20sera\x20stock\u00e9e\x20dans\x20\x7e/\x2ebackup_termux\x1eEssayez\x20d\x27utiliser\x1eTermin\u00e9\x21\x20La\x20sauvegarde\x20est\x20termin\u00e9e\x20avec\x20succ\u00e8s\x1eUtilisation\x3a\x20termux\x2dbackup\x20\x5bOPTION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bFILE\x5d\x2e\x2e\x2e\x1eDescription\x3a\x1eEffectue\x20une\x20sauvegarde\x20du\x20syst\u00e8me\x20et\x20des\x20fichiers\x20de\x20l\x27utilisateur\x1eOPTION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Cr\u00e9er\x20une\x20nouvelle\x20sauvegarde\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Supprimer\x20la\x20sauvegarde\x20existante\x1e\x2dl\x20\x2d\x2dlist\x09\x09Liste\x20les\x20fichiers\x20de\x20sauvegarde\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Afficher\x20cette\x20aide\x1eFILE\x3a\x1e\x3cnom_du_fichier\x3e\x09Nom\x20du\x20fichier\x20de\x20sauvegarde\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20Nom\x20du\x20fichier\x20\x20\x20\x20\x20\x20Taille\x20\x20\x20\x20\x20Date\x1eFichiers\x20de\x20sauvegarde\x1eSi\x20aucune\x20OPTION\x20n\x27est\x20d\u00e9finie\x2c\x20il\x20sera\x20cr\u00e9\u00e9\x20une\x20sauvegarde\x20avec\x20l\x27identifiant\x20par\x20d\u00e9faut\x20\x3cBackup\x3e\x1eAnnuler\x1eSauvegarde\x20supprim\u00e9e\x1eToutes\x20les\x20sauvegardes\x20ont\x20\u00e9t\u00e9\x20supprim\u00e9es\x1eVersion\x1eAbandon\x2e\x2e\x2e
SETUVAR lang_sp:Analizando\x20y\x20recopilando\x20datos\x2e\x2e\x2e\x1eComprimiendo\x2e\x2e\x2e\x1eNo\x20hay\x20archivos\x20de\x20respaldo\x1eBorrar\x1eTodo\x1eBorrar\x20archivo\x1eBorrar\x20TODO\x20\x28s/n\x29\x3f\x1eNo\x20se\x20encontr\u00f3\x20ALMACENAMIENTO_EXTERNO\x2e\x1eEl\x20respaldo\x20se\x20guardar\u00e1\x20en\x20\x7e/\x2ebackup_termux\x1eIntente\x20escribiendo\x1e\u00a1Listo\x21\x20Respaldo\x20realizado\x20con\x20\u00e9xito\x1eUso\x3a\x20termux\x2dbackup\x20\x5bOPCION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bARCHIVO\x5d\x2e\x2e\x2e\x1eDescripci\u00f3n\x3a\x1eRealiza\x20un\x20respaldo\x20de\x20los\x20archivos\x20de\x20usuario\x20y\x20sistema\x1eOPCION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Crear\x20nuevo\x20respaldo\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Borrar\x20archivo\x20de\x20respaldo\x1e\x2dl\x20\x2d\x2dlist\x09\x09Listar\x20archivos\x20de\x20respaldo\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Muestra\x20esta\x20ayuda\x1eARCHIVO\x3a\x1e\x3cnombre_de_archivo\x3e\x09Nombre\x20del\x20archivo\x20de\x20respaldo\x1e\x20\x20\x20\x20\x20\x20\x20Nombre\x20de\x20archivo\x20\x20\x20\x20\x20Tama\u00f1o\x20\x20\x20\x20Fecha\x1eArchivos\x20de\x20respaldo\x1eSi\x20no\x20se\x20especifica\x20ninguna\x20OPCION\x2c\x20se\x20crear\u00e1\x20un\x20archivo\x20de\x20respaldo\x20con\x20\x3cBackup\x3e\x20como\x20identificador\x20por\x20defecto\x1eCancelar\x1eCopia\x20de\x20respaldo\x20eliminada\x1eSe\x20eliminaron\x20todos\x20los\x20arvivos\x20de\x20respaldos\x1eVersi\u00f3n\x1eAbortando\x2e\x2e\x2e
SETUVAR termux_path:/data/data/com\x2etermux/files
SETUVAR theme_path:/home/coco/\x2elocal/share/omf/themes/barracuda
